/*start var */
:root {
    --main-color:#19c8fa;
    --transparent-color:rgba(0, 180, 180, 0.286);
    --sectaion-padding:100px
}
/*end var */
/* start global rules */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*small*/
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
/*meduim*/
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
/*large*/
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/* end global rules */
/* start componons */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 45px;
    text-transform: uppercase;
    margin-bottom: 60px;
    position: relative;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    bottom: -30px;
    background-color: #333;
    width: 150px;
    height: 1px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: white;
    border: 1px solid #333;
    bottom: -39px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.main-heading p {
    width: 540px;
    max-width: 100%;
    margin: 10px auto 100px;
    color: #777;
    line-height: 2;
}
/* end componons */
/* start header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 3;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2a2;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
}
header .container .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
header .container .logo p {
    font-weight: 800;
    font-size: 20px;
    color: var(--main-color);
}
header .container .logo img {
    height: 70px;
    color: var(--main-color);
}
header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header .container nav .toggle-menu {
    color: #a2a2a2a2;
    font-size: 22px;
}
@media (min-width:768px) {
    header .container nav .toggle-menu {
        display: none;
    }
}
header .container nav ul {
    display: flex;

}
@media (max-width:767px) {
    header .container nav ul {
        display: none;
    }

    header .container nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        background-color: rgb(0 0 0 / 60%);
    }
    header .container nav ul li a {
        padding: 15px;
    }
}
header .container nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: 450;
    padding: 20px 10px;
    position: relative;
    transition: 0.3s;
    z-index: 3;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color) !important;
    border-bottom: 1px solid var(--main-color);
}

header .container nav .form  {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid #a2a2a2a2;
}
header nav .form i {
    color: var(--main-color);
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* end header */
/* start landing */
.landing {
    min-height: 100vh;
    background-image: url(../image/landing.jpeg);
    background-size: cover;
    background-color: rgba(32, 32, 32, 0.744);
    position: relative;
}
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 /60%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }
}
.landing .text .contend {
    max-width: 500px;
}
@media (max-width:767px) {
    .landing .text .contend {
        max-width: 100%;
    }
}
.landing .text .contend h2 {
    font-weight: 500;
    font-size: 30px;
    line-height: 1.6;
    margin-bottom: 18px;
}
.landing .text .contend p {
    font-size: 14px;
    line-height: 2;
}
.landing .changing {
    position: absolute;
    font-size: 30px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: white;
}
@media (max-width:767px) {
    .landing .changing {
        display: none;
    }
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    -webkit-transform: translate(-50%);
    -moz-transform: translate(-50%);
    -ms-transform: translate(-50%);
    -o-transform: translate(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width: 23px;
    height: 23px;
    border: 1px solid #a2a2a2a2;
    border-radius: 50%;
    margin-right: 8px;
}
.landing .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end landing */
/*start services */
.services {
    padding-top:var(--sectaion-padding);
    padding-bottom: var(--sectaion-padding);
}
@media (min-width:768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px,1fr));
        column-gap: 40px;
        row-gap: 60px;
    }
}
.services .serv-box {
    display: flex;
}
@media (max-width:767px) {
    .services .serv-box  {
    text-align: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 40px;
    }
}
.services .serv-box i  {
    margin-right: 50px;
    font-size: 50px;
}
@media (max-width:767px){
    .services .serv-box i {
        margin-bottom: 30px;
        margin-right: initial;
    }
}
.services .serv-box h3 {
    color: var(--main-color);
    font-weight: normal;
    margin-bottom: 30px;
}
.services .serv-box p {
    line-height: 2;
    color: #777;
}
/* end services */
/*start design */
.design {
    padding-top: var(--sectaion-padding);
    padding-bottom: var(--sectaion-padding);
    background-image: url(/image/design.jpg);
    background-size: cover;
    height: 600px;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}
@media (max-width:767px) {
    .design {
        flex-direction: column;
        justify-content: center;
        align-items: normal;
    }
}
.design::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 /60%);
}
.design .image {
    text-align: center;
    width: 335px;
}
.design .image img {
    position: relative;
    bottom: -150px;
    width: 497px;
    height: 600px;
}
@media (max-width:767px) {
    .design .image img {
        display: none;
    }
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .text {
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
}
.design .text h3 {
    font-size: 34px;
    padding-bottom: 50px;
    font-weight: normal;
}
.design .text ul {
    list-style: none;
}
.design .text ul li {
    padding-bottom: 30px;
}
.design .text ul li i {
    padding-right: 20px;

}
/* end design */
/* start portfolio*/
.portfolio {
    padding-top: var(--sectaion-padding);
    padding-bottom: var(--sectaion-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}
.portfolio .shuffle li {
    padding: 10px;
}
.portfolio .shuffle .active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
}
.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
    text-align: center;
}
@media (min-width:768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width:1199px) {
    .portfolio .imgs-container .box {
            flex-basis: 25%;
        }
}
.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s all;
    -webkit-transition: 0.3s all;
    -moz-transition: 0.3s all;
    -ms-transition: 0.3s all;
    -o-transition: 0.3s all;
}
.portfolio .imgs-container .box .caption {
    position: absolute;
    bottom: -100%;
    background-color: white;
    padding: 20px;
    width: 100%;
    left: 0;
    transition: 0.3s all;
    -webkit-transition: 0.3s all;
    -moz-transition: 0.3s all;
    -ms-transition: 0.3s all;
    -o-transition: 0.3s all;
}
.portfolio .imgs-container .box:hover  .caption {
    bottom: 0;
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(10deg) scale(130%);
    -webkit-transform: rotate(10deg) scale(130%);
    -moz-transform: rotate(10deg) scale(130%);
    -ms-transform: rotate(10deg) scale(130%);
    -o-transform: rotate(10deg) scale(130%);
}
.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}
.portfolio a {
    display: block;
    color: white;
    background-color: var(--main-color);
    margin: 40px auto;
    width: fit-content;
    padding: 10px 20px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: normal;
}
/* end portfolio */
/* start video */
.video {
    position: relative;
}
.video::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 /60%);
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    background-color: var(--transparent-color);
    z-index: 2;
    padding: 50px;
    color: white;
    text-align: center;
}
@media (max-width:767px) {
    .video .text {
        height: 90%;
    }
}
.video .text  h2{
    margin: 0 0 25px;
    font-weight: normal;
    text-transform: uppercase;
}
.video .text p {
    margin: 0 0 25px;
}
.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/* end video */
/*start about */
.about {
    padding-top: var(--sectaion-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    max-width: 100%;
    position: relative;
    bottom: -100px;
    margin-top: -100px;
}
@media (max-width:767px) {
    .about img {
        bottom: -55px;
        margin-top: -114px;
    }
}
/* end about */
/* start stauts */
.stauts {
    padding-top: var(--sectaion-padding);
    padding-bottom: var(--sectaion-padding);
    background-image: url(/image/status.jfif);
    background-size: cover;
    overflow: hidden;
    position: relative;
}
.stauts::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 /70%);
}
.stauts .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stauts .container .box {
    color: white;
    padding: 50px;
    background-color: var(--main-color);
}
@media (max-width:767px) {
    .stauts .container .box {
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .stauts .container .box {
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stauts .container .box {
        flex-basis: 25%;
    }
}
.stauts .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    background-color: black;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stauts .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 15px;
    text-align: center;
}
.stauts .container .box p {
    text-align: center;
    font-size: 14px;
}
/* end stauts */
/* start our-skills */
.our-skills {
    padding-top: var(--sectaion-padding);
    padding-bottom: var(--sectaion-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}
.our-skills .container .testimonials h3 {
    text-align: center;
    margin-bottom: 30px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .container .testimonials .first {
    text-align: center;
    line-height: 2;
    color: #777;
    margin-bottom: 60px;
}
.our-skills .container .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .container .testimonials .content img {
    width: 100px;
    margin-right: 50px;
    border-radius: 50%;
}
.our-skills .container .testimonials .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .container .testimonials .content .text p {
    text-align: end;
    color: #777;
    font-size: 14px;
    margin-bottom: 15px;
}
.our-skills .container .testimonials .bullets {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .container .testimonials .bullets li {
    width: 20px;
    height: 20px;
    background-color: white;
    margin-right: 10px;
    border: 1px solid #777;
    border-radius: 50%;
}
.our-skills .container .testimonials .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .container .skills h3 {
    text-align: center;
    margin-bottom: 30px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .container .skills p {
    text-align: center;
    line-height: 2;
    color: #777;
    margin-bottom: 60px;
}
.our-skills .container .skills .holder {
    margin-bottom: 40px;
}
.our-skills .container .skills .holder h4 {
    font-weight: normal;
    font-size: 15px;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.our-skills .container .skills .holder .prog {
    height: 30px;
    background-color: #cccccc70;
}
.our-skills .container .skills .holder .prog span {
    display: block;
    width: 90%;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .container .skills .holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .container .skills .holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
}
/* end our-skills */
/* start quote */
.quote {
    padding-top: var(--sectaion-padding);
    padding-bottom: var(--sectaion-padding);
    background-image: url(/image/quote.jfif);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0 0 0 /70%);
}
.quote .container {
    position: relative;
}
.quote .container q {
    font-size: 30px;
    text-align: center;
    margin-bottom: 25px;
    display: block;
}
/* end quote */
/* start pricing*/
.pricing {
    padding-top: var(--sectaion-padding);
    padding-bottom: var(--sectaion-padding);
}
.pricing .container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px ,1fr));
    gap: 30px;
}
.pricing .container .plans .plan {
    background-color: #f9f9f9;
    text-align: center;
}
.pricing .container .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan .head h3 {
    font-weight: normal;
    font-size: 25px;
    margin-bottom: 20px;
}
.pricing .container .plans .plan .head span {
    font-size: 60px;
    font-weight: 700;
    position: relative;
}
.pricing .container .plans .plan .head span::before {
    content: "$";
    position: absolute;
    font-size: 25px;
    font-weight: normal;
    left: -25px;
    top: -5px;
}
.pricing .container .plans .plan .head span::after {
    content: "/Mo";
    position: absolute;
    font-size: 20px;
    bottom: 13px;
    right: -50px;
}
.pricing .container .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
    margin-bottom: 20px;
}
.pricing .container .plans .plan ul li {
    position: relative;
    padding: 20px;
}
.pricing .container .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 140px;
    background-color: var(--main-color);
    left: 50%;
    bottom: 0px;
    transform: translateX(-50%);

}
.pricing .container .plans .plan .foot a {
    text-decoration: none;
    padding: 20px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    border: 1px solid var(--main-color);
}
.pricing .container .text-content {
    padding: 50px 20px 23px;
    font-size: 20px;
    text-align: center;
}
.pricing .container .content-link {
    text-decoration: none;
    display: block;
    padding: 15px 32px;
    background-color: var(--main-color);
    width: fit-content;
    margin: 10px auto;
    color: white;
}
/* end pricing */
/*start subscrip*/
.subscrip {
    padding-top: var(--sectaion-padding);
    padding-bottom: var(--sectaion-padding);
    background-image: url(/image/subscribe.jfif);
    background-size: cover;
    position: relative;
    color: white;
}
.subscrip::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscrip .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:998px) {
    .subscrip .container {
        flex-direction: column;
    }
}
.subscrip form {
    width: 500px;
    max-width: 100%;
    display: flex;
    position: relative;
}
.subscrip form i {
    position: absolute;
    font-size: 23px;
    top: 50%;
    transform: translateY(-50%);
    left: 22px;
}
.subscrip form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    padding: 20px 20px 20px 60px;
    background: none;
    width: calc(100% - 130px);
    caret-color: var(--main-color);
    color: var(--main-color);
}
.subscrip form ::placeholder {
    color: white;
}
.subscrip form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    border: 1px solid white;
    border-left: none;
    color: white;
    text-transform: uppercase;
}
.subscrip form input[type="email"]:focus ,
.subscrip form input[type="submit"]:focus {
    outline: none;
}
.subscrip p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width:998px) {
    .subscrip p {
        margin: 30px 0 0;
    }
}
/*end subscrip */
/* start contact-us */
.contact-us {
    padding-top: var(--sectaion-padding);
    padding-bottom: var(--sectaion-padding);
}
.contact-us .container .contact {
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact-us .container .contact {
        flex-direction: column;
    }
}
.contact-us .container .contact form {
    flex-basis: 70%;
}
.contact-us .container .contact form .all-input{
    display: block;
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}
.contact-us .container .contact form .all-input:focus {
    outline: none;
}
.contact-us .container .contact form textarea {
    height: 200px;
}
.contact-us .container .contact form input:nth-child(4) {
    display: flex;
    margin-left: auto;
    width: fit-content;
    background-color: var(--main-color);
    color: white;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
}
.contact-us .container .contact-info {
    width: 25%;
}
@media (max-width:767px) {
    .contact-us .container .contact-info {
        order: -1;
        text-align: center;
        width: 100%;
        margin-bottom: 40px;
    }
}
.contact-us .container .contact-info h4 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.contact-us .container .contact-info .phone {
    display: block;
    margin-bottom: 12px;
    color: #777;
}
.contact-us .container .contact-info h4:nth-of-type(2) {
    margin-top: 100px;
}
@media (max-width:767px) {
    .contact-us .container .contact-info h4:nth-of-type(2) {
        margin-top: 40px;
    }
}
.contact-us .container .contact-info address {
    line-height: 2;
    color: #777;
}
/*end contact-us */
/*start footer*/
footer {
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(/image/footer.jpg);
    background-size: cover;
    position: relative;
}
footer::before {
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(0 0 0 /50%);
}
footer .container {
    position: relative;
    text-align: center;
    color: white;
}
footer .container a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--main-color);
    font-size: 18px;
    font-weight: bolder;
    margin: 0px 0 40px;
}
footer .container a img {
    width: 50px;
    margin-right: 10px;
}
footer .container .first {
    font-size: 22px;
    padding: 20px;
    border-bottom: 1px solid #777;
    width: fit-content;
    margin: 20px auto;
    text-transform: uppercase;
}
footer .container .soical-icons {

}
footer .container .soical-icons i {
    padding: 20px 15px;
}
footer .container .copyright {
    text-transform: capitalize;
    margin-top: 60px;
}
footer .container .copyright span {
    color: var(--main-color);
    font-weight: bold;
}
/*end footer*/
